:root {
  /* Primary Colors */

  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);

  /* Neutral Colors  */

  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
}

/* Navigation */

.my-btn {
  padding: 4px 12px;
}

/* Hero Section */

.hero-section {
  background-color: var(--DarkViolet);
  position: relative;
  margin-bottom: 220px;
}

.hero-section::before {
  content: "";
  background-image: url("./images/bg-pattern-intro-left-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  position: absolute;
  bottom: -50%;
  left: 0;
  height: 100%;
  width: 50%;
  z-index: 6;
  background-size: 20% auto;
}

.hero-section::after {
  content: "";
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: right -121px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: 2;
  background-size: 50% auto;
}

.hero-img {
  width: 400px;
  height: auto;
  position: relative;
  top: 95px;
  left: 160px;
  top: 73px;
  left: 160px;
}

.bar {
  width: 150px;
  height: auto;
  background-color: var(--VeryLightGray);
  border: 2px solid var(--VeryLightGray);
}

.hero-heading {
  color: var(--VeryLightGray);
  font-size: 70px;
}

.hero-p {
  color: var(--GrayishBlue);
}

.icon-border {
  width: 100px;
  margin-bottom: 40px;
}

.icon-heading {
  font-size: 60px;
}

.icon-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.icon {
  margin: 60px 0px;
}

.icon > img {
  margin-bottom: 25px;
}

.icon > h3 {
  margin-bottom: 15px;
}

.icon > p {
  font-size: 16px;
}

/* Banner */

.banner {
  color: white;
  background-color: var(--DarkViolet);
  background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  margin-top: 40px;
}

.banner > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.banner > div > h1 {
  margin-left: 40px;
  font-size: 45px;
  line-height: 1;
  letter-spacing: 1px;
}
.banner > div > button {
  margin-right: 40px;
}

/* Footer */

.footer {
  margin-top: 50px;
  background-color: var(--VeryLightGray);
  padding-top: 60px;
  background-image: url("./images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
}

.social-icons {
  display: flex;
  justify-content: space-between;
}

.s-icons > img {
  margin: 0px 0px 0px 10px;
  cursor: pointer;
}

.container {
  padding: 0;
}

.bottom-menu {
  display: flex;
  justify-content: space-between;
}

.bottom-menu > div > p {
  color: var(--GrayishBlue);
}

.bottom-menu > div > div > p {
  line-height: 1;
}
